# Database
# DATABASE_URL="postgresql://postgres.vcbvntgxtjgnccyekmei:XWDqFZxGUNGwW1Od@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19OUTc5ZmJRZ2k2MkNKQmJuZ1g1dTAiLCJhcGlfa2V5IjoiMDFLQTVZQkc0UUhRVlk4RjVFTk5HMThIOEMiLCJ0ZW5hbnRfaWQiOiIxZWJiMTFkZDgxYjEzODQ5NDA3ZDliNWZlY2EyMGE1MjNhMzhkNTEwYmY3ODUxMDUzY2VhZDg0Yzc2NTVjMDI0IiwiaW50ZXJuYWxfc2VjcmV0IjoiMjgyNzMwOTItYjk1Ni00OWE5LWFjNTItYzUxZTFmMzJkZjhmIn0.v346gvrbb-JqNA6JdA-8APWa7z6eQbtp4_fG2ji86KI"
# Authentication
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="your-next-auth-secret-key"

# For production deployment
# NEXTAUTH_URL="https://yourdomain.com"