# Database                                                                                                
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"                              
                                                                                                          
# Authentication                                                                                          
NEXTAUTH_URL="http://localhost:3000"                                                                      
NEXTAUTH_SECRET="your-next-auth-secret-key"                                                               
                                                                                                          
# For production deployment                                                                               
# NEXTAUTH_URL="https://yourdomain.com"                                                                   
                                                                                                          
# Supabase Configuration                                                                                  
NEXT_PUBLIC_SUPABASE_URL="https://vcbvntgxtjgnccyekmei.supabase.co"                                       
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"                                                    
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"                                                
SUPABASE_JWT_SECRET="your-supabase-jwt-secret"